VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="676fbc8100372bd34ad8"
VITE_APPWRITE_DATABASE_ID="676fbd9900351cf45116"
VITE_APPWRITE_COLLECTION_ID="676fbdc50022ae973c7a"
VITE_APPWRITE_BUCKET_ID="676fbf7b0006f4e84ae2"